Note :
We have encountered some technical challenges in our project that I wanted to bring to your attention. Despite initializing the cron job, the CSV files were not saved as expected. We have rigorously reviewed the log file, and it appears that the job executed successfully. However, the desired outcome of saving the CSV files was not achieved.

Furthermore, we have experienced issues with the Docker container. Although we included all the necessary requirements, including Chromedriver, running the container resulted in an error indicating that the Chromedriver does not exist. This impediment has considerably hampered our progress.

Additionally, we have been grappling with frequent disconnections from the SSH, despite our efforts to resolve this issue using various methods. This persistent challenge has significantly hindered our ability to make substantial headway with the project.

Your guidance and support in addressing these technical issues would be greatly appreciated as we strive to complete the project successfully.